(sym_lib_table
  (version 7)
  (lib (name "parts")(type "KiCad")(uri "${KIPRJMOD}/SamacSys_Parts.kicad_sym")(options "")(descr ""))
  (lib (name "wch-usb-uart")(type "KiCad")(uri "${KIPRJMOD}/lib/wch-usb-uart.kicad_sym")(options "")(descr ""))
  (lib (name "components")(type "KiCad")(uri "${KIPRJMOD}/lib/components.kicad_sym")(options "")(descr ""))
  (lib (name "connectors")(type "Legacy")(uri "${KIPRJMOD}/Connector.lib")(options "")(descr ""))
  (lib (name "SPH0645LM4H-B")(type "KiCad")(uri "${KIPRJMOD}/lib/SPH0645LM4H-B.kicad_sym")(options "")(descr ""))
  (lib (name "RB160M-30")(type "KiCad")(uri "${KIPRJMOD}/lib/RB160M-30.kicad_sym")(options "")(descr ""))
  (lib (name "NCP167BMX330TBG")(type "KiCad")(uri "${KIPRJMOD}/lib/NCP167BMX330TBG.kicad_sym")(options "")(descr ""))
)
