; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[env:freenove_esp32_s3_wroom]
platform = espressif32@5.1.1
board = freenove_esp32_s3_wroom
framework = espidf
monitor_speed = 115200

board_build.partitions = huge_app.csv
board_build.flash_mode = dio
board_build.f_cpu = 240000000L

build_flags = 
    -Os
    -Wl,-Map,output.map
    -D LV_CONF_INCLUDE_SIMPLE
    -DBOARD_HAS_PSRAM

    ; === HUD ===
    -D HUD_ENABLE_GPIO=48
    -D HUD_UART_TX=1
    -D HUD_UART_RX=2

    ; === Microphones ===
    -D MIC1_SD=13
    -D MIC1_CLK=12
    -D MIC1_WS=11

    -D MIC2_SD=7
    -D MIC2_CLK=15
    -D MIC2_WS=16

    ; === GPS ===
    -D GPS_RX=17
    -D GPS_TX=18
    -D GPS_RST=47

    ; === I2C (IMU + Fuel Gauge) ===
    -D I2C_SDA=14
    -D I2C_SCL=21

    ; === RGB LED ===
    -D LED_DATA=6

    ; === Brightness ===
    -D BRT_PWM=9
    -D BRT_NEG=10

monitor_filters = esp32_exception_decoder
check_tool = cppcheck, clangtidy
check_skip_packages = true
