G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,8.0.8*
G04 #@! TF.CreationDate,2025-08-03T03:16:57+05:30*
G04 #@! TF.ProjectId,main,6d61696e-2e6b-4696-9361-645f70636258,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.8) date 2025-08-03 03:16:57*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,1.550000X0.600000*%
%ADD11R,0.600000X1.550000*%
G04 APERTURE END LIST*
D10*
X158800000Y-74528000D03*
X158800000Y-75430000D03*
X158800000Y-76300000D03*
X158800000Y-77300000D03*
X158800000Y-78300000D03*
X158800000Y-79300000D03*
D11*
X206169000Y-77210000D03*
X207169000Y-77210000D03*
X208169000Y-77210000D03*
X209169000Y-77210000D03*
X210039000Y-77210000D03*
M02*
